<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/0ad7f1d030.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css">
    <title>Yahya Saadi</title>
</head>
<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container">
            <a href="#" class="navbar-brand">Portfolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                      <li class="nav-item">
                          <a href="#home" class="nav-link">Intro</a>
                      </li>
                      <li class="nav-item">
                          <a href="#skills" class="nav-link">Skills</a>
                      </li>
                      <li class="nav-item">
                          <a href="#new-project-part" class="nav-link">Projects</a>
                      </li>
                      <li class="nav-item">
                          <a href="#contact" class="nav-link">Contacts</a>
                      </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <section id="home" class="intro-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1>Hello,</h1>
                    <p>I am Yahya Saadi. I am currently leaning how to code at Moringa School.
                    <br> I've a Level 5 Diploma in Computing and during my study is when I took up interest in learning
                    how to code.
                    <br> My hobbies are:
                    <ul>
                        <li>Watching Documenteries about Engineering.</li>
                        <li>Reading book.</li>
                        <li>Occationally watching football. A Man United fan here.</li>
                    </ul>
                    </p>
                </div>
                <div class="col-md-6">
                    <img class="img-fluid" src="images/kelly-sikkema-ml1IgjV8OvY-unsplash.jpg" alt="" >
                </div>
            </div>
        </div>
    </section>
    <!-- SKILLS SECTION -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-4 mb-4">
                <div class="card">
                    <i class="fab fa-python"></i>
                    <div class="card-body">
                        <h5 class="card-title">PYTHON</h5>
                        <p class="card-text">
                            Some quick example text to build on 
                            the card title and make up the bulk 
                            of the card's content.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-4">
                <div class="card">
                    <i class="fab fa-python"></i>
                    <div class="card-body">
                        <h5 class="card-title">PYTHON</h5>
                        <p class="card-text">
                            Some quick example text to build on 
                            the card title and make up the bulk 
                            of the card's content.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-4">
                <div class="card">
                    <i class="fab fa-python"></i>
                    <div class="card-body">
                        <h5 class="card-title">PYTHON</h5>
                        <p class="card-text">
                            Some quick example text to build on 
                            the card title and make up the bulk 
                            of the card's content.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <h3>SKILLSET</h3>
        <div class="known-skills">
            <div class="knows">
                <i class="fab fa-python"></i>
                <h6>PYTHON</h6>
            </div>
            <div class="knows">
                <i class="fab fa-js-square"></i>
                <h6>JAVASCRIPT</h6>
            </div>
            <div class="knows">
                <i class="fab fa-css3-alt"></i>
                <h6>CSS 3</h6>
            </div>
            <div class="knows">
                <i class="fas fa-bookmark"></i>
                <h6>BOOTSTRAP 4</h6>
            </div>
            <div class="knows-tech">
                <i class="fab fa-html5"></i>
                <h6>HTML 5</h6>
            </div>
            
            <div class="knows-tech">
                <i class="fab fa-github"></i>
                <h6> GITHUB</h6>
            </div>
            <div class="knows-tech">
                <i><img src='images/jquery.png'></i>
                <h6>JQUERY</h6>
            </div>
            <div class="knows-tech">
                <i class="fab fa-git-square"></i>
                <h6>GIT</h6>
            </div> 
        </div>
    </div>
    <!-- Another project section -->
    <h1 class="project-heading">some of my projects</h1>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6 mb-4">
                <div class="card">
                    <img class="card-img-top" src="" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">
                            Some quick example text to build on 
                            the card title and make up the bulk 
                            of the card's content.
                        </p>

                        <a href="#" class="btn btn-outline-primary btn-sm">
                            Card link
                        </a>
                        <a href="#" class="btn btn-outline-primary btn-sm">
                            Card link
                        </a>
                        <!-- <a href="#" class="btn btn-outline-secondary btn-sm">
                            <i class="far fa-heart"></i></a> -->
                    </div>
                </div>
            </div>
            <div class="col-lg-6 mb-4">
                <div class="card">
                    <img class="card-img-top" src="" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">
                            Some quick example text to build on 
                            the card title and make up the bulk 
                            of the card's content.
                        </p>

                        <a href="#" class="btn btn-outline-primary btn-sm">
                            Card link
                        </a>
                        <a href="#" class="btn btn-outline-primary btn-sm">
                            Card link
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 mb-4">
                <div class="card">
                    <img class="card-img-top" src="" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">
                            Some quick example text to build on 
                            the card title and make up the bulk 
                            of the card's content.
                        </p>

                        <a href="#" class="btn btn-outline-primary btn-sm">
                            Card link
                        </a>
                        <a href="#" class="btn btn-outline-primary btn-sm">
                            Card link
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 mb-4">
                <div class="card">
                    <img class="card-img-top" src="" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">
                            Some quick example text to build on 
                            the card title and make up the bulk 
                            of the card's content.
                        </p>

                        <a href="#" class="btn btn-outline-primary btn-sm">
                            Card link
                        </a>
                        <a href="#" class="btn btn-outline-primary btn-sm">
                            Card link
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- CONTACT SECTION -->
    <section class="contact mt-5" id="contact">
        <div class="row text-center">
            <h3 class="fw-bold lead mb-3">Contacts</h3>
            <div class="col-md-4">
                <h5>Twitter</h5>
                <a href="https://twitter.com/yahyasnoor" target="_blank">
                    <ion-icon name="logo-twitter"></ion-icon>
                </a>
            </div>
            <div class="col-md-4">
                <h5>Gmail: yahyasnoor@gmail.com </h5>
                <a href="https://gmail.com" target="_blank">
                    <ion-icon name="mail-outline"></ion-icon>
                </a>
            </div>
            <div class="col-md-4">
                <h5>LinkedIn</h5>
                <a href="https://www.linkedin.com/in/yahya-noor-1b9966216/" target="_blank">
                    <ion-icon name="logo-linkedin"></ion-icon>
                </a>
            </div>
        </div>
    </section>
    <!-- ICONS -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>